.asa__root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  grid-auto-rows: 1fr;
  gap: 32px 10px;
  margin: 106px 0 64px 64px;
  @media (max-width: 400px) {
    margin-top: 50px;
    margin-left: 10%;
  }

  .err_message {
    display: flex;
    justify-content: center;
    font-weight: 500;
    color: red;
  }

  .asa__border {
    display: flex;
    flex-direction: column;
    max-width: 304px;
    min-height: 185px;
    border: 1px solid #b7becc;
    border-radius: 10px;
    align-items: center;
    gap: 14px;
    padding-top: 10px;

    .asa__border__name {
      p {
        font-weight: 500;
        font-size: 20px;
        color: #000000;
        text-align: center;
        margin: 0;
      }
    }

    .asa__border__available {
      background: #6fd791;
      border-radius: 8px;
      border: none;
      width: 68px;
      height: 31px;
      font-weight: 400;
      font-size: 12px;
      color: #ffffff;
      text-align: center;
    }

    .asa__border__unavailable {
      background: #bc3131;
      border-radius: 8px;
      border: none;
      width: 82px;
      height: 31px;
      font-weight: 400;
      font-size: 12px;
      color: #ffffff;
      text-align: center;
    }
  }
}

.loadMore {
  display: flex;
  justify-content: center;
  .loadMore__button {
    width: 200px;
    height: 48px;
    border-radius: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.25s;

    &:hover {
      background-color: #d6d6d6;
      color: #000000;
    }
  }
}
